# pst-digger

./: .project  .travis.yml  README.md  pom.xml
.github/: main.workflow
src/main/java/eu/righettod/pstdigger/: Digger.java  EntryPoint.java
src/main/resources/: logback.xml
src/test/java/eu/righettod/pstdigger/: DiggerTest.java
src/test/resources/: test.pst
